use [@initial.catalog@];
GO
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,1)

-- Dock B slips
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,16,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,18,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(8,20,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,26,2)

-- Dock C slips
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,22,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(10,24,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
INSERT INTO SLIP(SlipWidth, SlipLength, DockId) VALUES(12,28,3)
GO
